POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=test

SERVER_PORT=8000
GIN_MODE=debug
LOG_LEVEL=DEBUG
JWT_SECRET=test
LAREK_URL=http://test.ru

ML_SERVICE=false

LE_EMAIL=test@test.ru